# jsf-burndown-chart

./: .gitignore  README.md  pom.xml
jsf-burndown-3djs/: pom.xml
jsf-burndown-3djs/src/main/java/org/easy/jsf/d3js/: GraphContainer.java  SerializationUtil.java
jsf-burndown-3djs/src/main/java/org/easy/jsf/d3js/burndown/: DailyBurndown.java  IterationBurndown.java
jsf-burndown-3djs/src/test/java/org/easy/jsf/d3js/: TestToJson.java
jsf-burndown-3djs/src/test/java/org/easy/jsf/d3js/burndown/: TestIterationBurndown.java
jsf-burndown-sample/: pom.xml
jsf-burndown-sample/src/main/java/org/easy/jsf/burndown/sample/: MyBean.java
jsf-burndown-sample/src/main/webapp/: index.xhtml
jsf-burndown-sample/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
jsf-burndown-sample/src/main/webapp/resources/css/: base.css
src/main/java/org/easy/jsf/d3js/: GraphContainer.java
src/main/java/org/easy/jsf/d3js/burndown/: DailyBurndown.java
src/site/: site.xml
