<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.easy.jsf.burndown</groupId>
    <artifactId>burndown</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Easy JSF Burndown Parent Pom</name>
	
    <modules>
        <module>jsf-burndown-3djs</module>
        <module>jsf-burndown-sample</module>
    </modules>
</project>
